* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  color: #742305;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 1.3em;
}

header,
.card,
.news {
  background-color: #fef7e2;
  margin: 20px;
}

/* HEADER */

header {
  border-radius: 30%;
}
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
}

button {
  background-color: #ffdf7e;
  border-radius: 100px;
  border: none;
  color: #742305;
  cursor: pointer;
}

#shop,
.btnHeader {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7em;
}

#shop {
  flex-basis: 100%;
  height: 120px;
}

#shop img {
  width: 20%;
}

#shop h2 {
  margin-left: 30px;
}

.btnHeader {
  flex-basis: 40%;
  height: 60px;
}

/* MAIN */

h1 {
  font-weight: 900;
  line-height: 1;
  margin: 30px 10px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  border-radius: 20%;
  font-size: 0.7em;
  margin-bottom: 35px;
}

.card img {
  width: 100%;
  border-start-end-radius: 20%;
  border-start-start-radius: 20%;
}

.subtitle {
  margin: 0;
  font-size: 1.2em;
}

.card div {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-content: center;
  font-size: 1em;
}

.price {
  flex-basis: 30%;
}

.price {
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addCart {
  font-weight: bold;
  flex-basis: 60%;
  height: 40px;
  margin-bottom: 10px;
  font-size: 1em;
}

#news h2 {
  font-weight: 900;
  margin: 30px 0 10px;
}

.news {
  border-radius: 30px;
  text-align: left;
  font-size: 0.8em;
  margin-top: 0;
  padding: 30px;
}

.news h4 {
  font-size: 1.2em;
  font-weight: 900;
  margin: 0;
}

.news p {
  text-align: justify;
}

.news img {
  width: 100%;
}

/* SCHERMI DA 768 (TABLET) */

@media screen and (min-width: 768px) {
  /* HEADER */

  header {
    border-radius: unset;
    margin: 0;
  }
  nav {
    width: 100%;
    border-radius: unset;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    font-size: 0.8em;
  }
  nav button {
    margin: 0 5px;
  }
  #shop {
    flex-basis: 25%;
    text-align: center;
    order: 3;
    height: 90px;
  }
  #shop h2 {
    margin: 0;
  }
  .btnHeader {
    flex-basis: 18%;
    height: 50px;
  }
  .btn1 {
    order: 1;
  }
  .btn2 {
    order: 2;
  }
  .btn3 {
    order: 4;
  }
  .btn4 {
    order: 5;
  }

  /* MAIN */

  main {
    text-align: left;
    padding: 20px;
  }
  h1 {
    margin-left: 0;
  }
  #card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    font-size: 0.6em;
    text-align: center;
    flex-basis: 47%;
    margin: 5px 0;
  }
  .tablet {
    display: none;
  }
  .news {
    margin: 0;
  }
}

/* MEDIUM (992PX) */

@media screen and (min-width: 992px) {
  body {
    font-size: 1em;
    display: flex;
    flex-direction: row;
  }

  /* HEADER */

  header {
    flex-basis: 25%;
  }
  nav {
    flex-direction: column;
    font-size: 1em;
    position: sticky;
    top: 0;
  }
  nav button {
    width: 90%;
    padding: 15px;
    flex-basis: 15%;
  }
  #shop {
    order: 1;
    padding: 27px;
  }
  .btn1 {
    order: 2;
  }
  .btn2 {
    order: 3;
  }
  .btn3 {
    order: 4;
  }
  .btn4 {
    order: 5;
  }

  /* MAIN */

  main {
    margin: 0 20px;
    flex-basis: 75%;
  }
  h1 {
    margin-top: 0;
  }
  .card {
    font-size: 0.55em;
    flex-basis: 30%;
  }
  .price {
    margin: 0;
    font-size: 1.3em;
  }
  .medium {
    display: none;
  }
}

/* MEDIUM-LARGE (1200px) */

@media screen and (min-width:1200px) {
    .card {
        flex-basis: 23%;
    }
    .medium {
        display: flex;
    }
}

/* EXTRA-LARGE (1400px) */

@media screen and (min-width: 1400px) {
    header {
        flex-basis: 15%;
    }
    main {
        flex-basis: 85%;
    }
    .card {
        flex-basis: 18%;
    }
    .tablet {
        display: flex;
    }
    .news {
        display: flex;
    }
    .news img, .news p {
        flex-basis: 45%;
    }
    .news img {
        order: 1;
    }
    .news div {
        order: 2;
        margin-left: 20px;
    }
}